<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game_Caro.About" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>About.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Caro.Form1" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UQIJAAM4ESpAAGAIAFDCCYCCJEKAAggUBimODRAASII=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Caro.Program" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_caro.CaroChess" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAQAAAAB5FwBBeIAA8BAQMBAIWgABACAAAAEQQQAgA=</HashCode>
      <FileName>CaroChess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_caro.ChessBoard" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAQAAAEAAAABAAAIAgAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ChessBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_caro.ChessPiece" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAABAgAgAABAgAAAAAAAAgAAAAAAAIAAABA=</HashCode>
      <FileName>ChessPiece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_caro.FormPvsC" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAIAAACAABACAAAYAAAAAGAAAAAAgAI=</HashCode>
      <FileName>FormPvsC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_caro.FormPvsP" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAABIAAACAAAACAAAYAAAAAGAAAAAAEgA=</HashCode>
      <FileName>FormPvsP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Caro.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgUAAAAABQgAAAEADEAAAAUACCAAACQBCBoAEAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Caro.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GameCaro.SocketData" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAABAAAAAQAAAAAAAAAIAAAACA=</HashCode>
      <FileName>SocketData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameCaro.SocketManager" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAKAEAABIAAAAAAAEkAAAAAIAAAAgAQAAAABAAEAAI=</HashCode>
      <FileName>SocketManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GameCaro.SocketCommand" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAADAAAAAAAAAAAAAAAAAABAAIAAAA=</HashCode>
      <FileName>SocketData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>